*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(250, 245, 235);
}
header {
    background-color: rgb(223, 211, 189);
    border-bottom: solid 3px rgb(168, 153, 124);
    height: 75px;
    padding: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index: 1000;

}

.headerIZQ{
    display: flex;
    align-items: center;
    gap:15px;
    position: relative;
    bottom: 10px;

}
.logo{
    height:70px;
    position: relative;

}

.logoletra{
    font-weight: bolder;
    font-size: 32px;
    white-space: nowrap;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    padding-right: 20px;
}

nav ul li{
    font-weight: bold;
    font-size: 25px;
    white-space: nowrap;
    position: relative;
    bottom: 10px;
}


li{
    padding-left:10px;
    color:rgb(56, 51, 41);
    cursor: pointer;
    
}

li:hover{
    color:rgb(248, 248, 248)
}

header nav ul li a.active{
    color:rgb(248, 248, 248);
    text-decoration: none;
    
}

nav ul li a {
    color:rgb(56, 51, 41);
    text-decoration: none;
}

a.active2{
    text-decoration: none;
    color:rgb(248, 248, 248)
}

main{
    padding:15px;
    min-height: calc(100vh - 125px);
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}
h2{
    margin-left: 25px;
}
p{
    padding:27px;
    text-align: justify;
}


.noticia{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.noticia img{
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-left: 20px;
}

.noticia p{
    flex:1;
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
}

.noticia2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-direction: row-reverse;
}
.noticia2 img{
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.noticia2 p{
    flex:1;
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
}

footer{
    background-color: rgb(223, 211, 189);
    border-top: solid 3px rgb(168, 153, 124);
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    color: rgb(56, 51, 41);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer a{
    color: rgb(56, 51, 41);
    text-decoration: none;
}

footer a:hover{
    color:rgb(248, 248, 248)

}

@media (max-width: 768px){
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        align-items: center;
        text-align: center;
    }

    nav ul{
        flex-direction: column;
        gap:10px;
        padding-right: 0;
    }

    .notia,.noticia2{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .noticia img,.noticia2 img{
        max-width: 90%;
        margin: 0 auto;
    }

    footer{
        flex-direction: column;
        padding: 15px;
        font-size: 16px;
    }


}